{
  "name": "pixel-vee",
  "version": "1.2.3",
  "description": "### Drawing application for pixel art",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "sass --watch scss/style.scss:css/style.css",
    "eslint": "eslint --fix-dry-run src --ext jsx,js",
    "eslintfix": "eslint --fix src --ext jsx,js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tororoi/pixel-vee.git"
  },
  "author": "Thomas Cantwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tororoi/pixel-vee/issues"
  },
  "homepage": "https://github.com/Tororoi/pixel-vee#readme",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sass": "^1.66.1",
    "sass-loader": "^13.0.0",
    "serve": "^14.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.1.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.8.2",
    "vitest": "^4.0.18"
  }
}
